# CSE248

./: Parking Lot Class D.class.violet.html  README.md
CollegeSearchAppProject/app/: build.gradle  google-services.json
CollegeSearchAppProject/app/src/androidTest/java/com/guidi/collegesearch/main/: ExampleInstrumentedTest.java
CollegeSearchAppProject/app/src/main/: AndroidManifest.xml
CollegeSearchAppProject/app/src/main/java/com/guidi/collegesearch/backCode/model/: Account.java  School.java  Username.java
CollegeSearchAppProject/app/src/main/java/com/guidi/collegesearch/backCode/util/: AccountHandler.java  Degree.java  (+5 more)
CollegeSearchAppProject/app/src/main/java/com/guidi/collegesearch/frontEnd/: CheckboxSpinner.java  mToast.java
CollegeSearchAppProject/app/src/main/java/com/guidi/collegesearch/main/: MainActivity.java
CollegeSearchAppProject/app/src/main/java/custom_views/: CheckboxSpinner.java  mToast.java
CollegeSearchAppProject/app/src/main/java/model/: Account.java  Password.java  School.java  Username.java
CollegeSearchAppProject/app/src/main/java/util/: OnClickAssigner.java  State.java  ToastyMatt.java
CollegeSearchAppProject/app/src/main/res/layout/: activity_general.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_results.xml  fragment_search.xml  login_layout.xml
CollegeSearchAppProject/app/src/main/res/menu/: bottom_nav_menu.xml
CollegeSearchAppProject/app/src/main/res/navigation/: mobile_navigation.xml
CollegeSearchAppProject/app/src/main/res/values/: colors.xml  strings.xml
CollegeSearchAppProject/app/src/test/java/com/guidi/collegesearch/main/: ExampleUnitTest.java
(+99 files in other folders)
