<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C3D5AFE"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/root_registration_view"
    android:windowSoftInputMode="adjustPan|adjustResize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/register_image_view"
            android:layout_width="196dp"
            android:layout_height="172dp"
            app:layout_constraintBottom_toTopOf="@id/first_name_editText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sign_in_icon" />

        <EditText
            android:id="@+id/first_name_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/last_name_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_image_view" />

        <EditText
            android:id="@+id/last_name_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/score_register_llayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_editText" />

        <LinearLayout
            android:id="@+id/score_register_llayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/email_address_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_editText">

            <EditText
                android:id="@+id/sat_math_score_etext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SAT Math Score"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sat_rw_score_etext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Reading and Writing"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <EditText
            android:id="@+id/email_address_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/password_one_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_register_llayout" />

        <EditText
            android:id="@+id/password_one_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/password_two_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_address_editText" />

        <EditText
            android:id="@+id/password_two_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:hint="Password Confirmation"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/registration_buttons_llayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_one_editText" />

        <LinearLayout
            android:id="@+id/registration_buttons_llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_two_editText">

            <Button
                android:id="@+id/back_to_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:background="@color/mattColorButton"
                android:backgroundTintMode="add"
                android:onClick="backToLogin"
                android:text="Back to Login" />

            <Button
                android:id="@+id/register_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:background="@color/mattColorButton"
                android:text="Register" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>