<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mattColorBackground"
    android:padding="25dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/school_name_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name of School"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/select_state_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_state_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/select_a_state"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/zip_distance_spinner"
        app:layout_constraintEnd_toStartOf="@id/select_state_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/school_name_edittext" />

    <com.guidi.collegesearch.frontEnd.CheckboxSpinner
        android:id="@+id/select_state_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/zip_distance_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_state_textview"
        app:layout_constraintTop_toBottomOf="@id/school_name_edittext">

    </com.guidi.collegesearch.frontEnd.CheckboxSpinner>

    <EditText
        android:id="@+id/zip_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="from zip code"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/award_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zip_distance_spinner"
        app:layout_constraintTop_toBottomOf="@id/select_state_spinner" />

    <Spinner
        android:id="@+id/zip_distance_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/miles_from_sa"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/award_textview"
        app:layout_constraintEnd_toStartOf="@id/zip_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_state_spinner" />

    <TextView
        android:id="@+id/award_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_vertical"
        android:text="Level of Award"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zip_distance_spinner" />

    <CheckBox
        android:id="@+id/radioButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Certificate Degree"
        app:layout_constraintBottom_toTopOf="@id/radioButton3"
        app:layout_constraintEnd_toStartOf="@id/radioButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/award_textview" />

    <CheckBox
        android:id="@+id/radioButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Associate Degree"
        app:layout_constraintBottom_toTopOf="@id/radioButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toBottomOf="@id/award_textview" />

    <CheckBox
        android:id="@+id/radioButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Bachelor Degree"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toStartOf="@id/radioButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton" />

    <CheckBox
        android:id="@+id/radioButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Graduate Degree"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioButton3"
        app:layout_constraintTop_toBottomOf="@id/radioButton" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/mattColorButton"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton4" />

</androidx.constraintlayout.widget.ConstraintLayout>