<resources>
    <string name="app_name">SCCC Schedule Planner</string>
    <string name="app_icon_name">SCCC</string>
    <!--Year Strings + add year-->
    <string name="_2023">2023</string>
    <string name="_2022">2022</string>
    <string name="_2021">2021</string>
    <string name="_2020">2020</string>
    <string name="_2019">2019</string>
    <string name="add_year">Add Year</string>
    <!-- Year season/semester strings-->
    <string name="summer">Summer</string>
    <string name="fall">Fall</string>
    <string name="spring">Spring</string>
    <!-- Action Bar selection strings -->
    <string name="subject_category">Subjects</string>
    <string name="year_selection_insertion">Semester Selection</string>
    <string name="export">Export</string>

    <string name="all_courses">All Courses</string>

    <!-- Class Categories to pick from -->
    <string name="computer_programming_cse">Computer Programming (CSE)</string>
    <string name="humanities_HUM">Humanities courses</string>
    <string name="mathCSE_MAT">Math for CSE</string>
    <string name="scienceCSE_SCI">Science for CSE</string>
    <string name="englishCSE_ENG">English for CSE</string>
    <string name="historyCSE_HIS">History for CSE</string>
    <string name="flangCSE_LANG">Language Class</string>
    <string name="gymCSE_PHE">Physical Education</string>
    <string name="customSearch">Specific Subject</string>
    <string name="please_select_a_semester">Courses you can view will be above here!\nPlease select a semester!\nCourses you added will appear below!</string>
    <string name="specific_subject">Specific subject</string>
    <string name="add_previously_taken_courses">Add previously taken courses</string>
    <string name="view_transfers">Transfers</string>

</resources>
