<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/year_selection_insertion"
        app:showAsAction="always|withText">
        <menu android:id="@+id/year_list">
            <item
                android:id="@+id/year_2023"
                android:title="@string/_2023"
                android:visible="false">
                <menu>
                    <item
                        android:id="@+id/summer_2023"
                        android:tag="summer2023"
                        android:title="@string/summer" />
                    <item
                        android:id="@+id/fall_2023"
                        android:tag="fall2023"
                        android:title="@string/fall" />
                    <item
                        android:id="@+id/spring_2023"
                        android:tag="spring2023"
                        android:title="@string/spring" />
                </menu>
            </item>
            <item
                android:id="@+id/year_2022"
                android:title="@string/_2022"
                android:visible="false">
                <menu>
                    <item
                        android:id="@+id/summer_2022"
                        android:title="@string/summer"></item>
                    <item
                        android:id="@+id/fall_2022"
                        android:title="@string/fall"></item>
                    <item
                        android:id="@+id/spring_2022"
                        android:title="@string/spring"></item>
                </menu>
            </item>
            <item
                android:id="@+id/year_2021"
                android:title="@string/_2021"
                android:visible="false">
                <menu>
                    <item
                        android:id="@+id/summer_2021"
                        android:title="@string/summer"></item>
                    <item
                        android:id="@+id/fall_2021"
                        android:title="@string/fall"></item>
                    <item
                        android:id="@+id/spring_2021"
                        android:title="@string/spring"></item>
                </menu>
            </item>
            <item
                android:id="@+id/year_2020"
                android:title="@string/_2020">
                <menu>
                    <item
                        android:id="@+id/summer_2020"
                        android:title="@string/summer"></item>
                    <item
                        android:id="@+id/fall_2020"
                        android:title="@string/fall"></item>
                    <item
                        android:id="@+id/spring_2020"
                        android:title="@string/spring"></item>
                </menu>
            </item>


            <item
                android:id="@+id/year_2019"
                android:title="@string/_2019">
                <menu>
                    <item
                        android:id="@+id/summer_2019"
                        android:title="@string/summer"></item>
                    <item
                        android:id="@+id/fall_2019"
                        android:title="@string/fall"></item>
                    <item
                        android:id="@+id/spring_2019"
                        android:title="@string/spring"></item>
                </menu>

            </item>
            <item
                android:id="@+id/add_year"
                android:title="@string/add_year" />
        </menu>

    </item>
    <item
        android:menuCategory="container"
        android:id="@+id/subjectCategoryMenu"
        android:title="@string/subject_category"
        app:showAsAction="always" >
        <menu>

            <item
                android:id="@+id/allCourses_B"
                android:title="@string/all_courses" />
            <item
                android:id="@+id/CSE_B"
                android:title="@string/computer_programming_cse" />
            <item
                android:id="@+id/MAT_B"
                android:title="@string/mathCSE_MAT" />
            <item
                android:id="@+id/SCI_B"
                android:title="@string/scienceCSE_SCI"/>
            <item
                android:id="@+id/ENG_B"
                android:title="@string/englishCSE_ENG"
                />
            <item
                android:id="@+id/HUM_B"
                android:title="@string/humanities_HUM"/>
            <item
                android:id="@+id/HIS_B"
                android:title="@string/historyCSE_HIS"/>
            <item
                android:id="@+id/LANG_B"
                android:title="@string/flangCSE_LANG"/>
            <item
                android:id="@+id/PHE_B"
                android:title="@string/gymCSE_PHE"/>
            <item
                android:id="@+id/CUSTOM_B"
                android:title="@string/specific_subject"
                />
        </menu>
    </item>
    <item
        android:id="@+id/transferC_B"
        android:title="@string/view_transfers"
        app:showAsAction="always" />
    <item
        android:id="@+id/exportMenuItem"
        android:title="@string/export"
        android:onClick="exportSchedule"
        app:showAsAction="never" />
    <item
        android:id="@+id/addPCMenuItem"
        android:onClick="transferCoursesPrompt"
        android:title="@string/add_previously_taken_courses"
        android:titleCondensed="Transfer Courses"
        app:showAsAction="ifRoom" />
</menu>